Options -Indexes
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://widr.tv/$1 [R,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^produkter/([^/]+)$ /checkout.php?p=$1 [L]
RewriteRule ^faq/([^/]+)$ /help.php?faq=$1 [L]
RewriteRule ^guide/([^/]+)$ /help.php?guide=$1 [L]
RewriteRule ^issue/([^/]+)$ /help.php?issue=$1 [L]
RewriteRule ^betala/([^/]+)$ /betala.php?key=$1 [L]
RewriteRule ^kanaler/([^/]+)$ /kanaler.php?l=$1 [L]
RewriteRule ^([^\.]+)$ $1.php [NC,L]
